const OBJECT_ID_MELOETTA = 2
const OBJECT_ID_BARD = 1

mapscripts CasteliaCity_CafeSonata_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        if (flag(FLAG_CAPTURED_MELOETTA) || !flag(FLAG_RELIC_SONG_PLAYED)) {
            setflag(FLAG_HIDE_SPECIAL_POKEMON_ON_MAP)
        }
        else {
            clearflag(FLAG_HIDE_SPECIAL_POKEMON_ON_MAP)
        }
    }
}

script CafeSonata_Bard {
    lock
    faceplayer
    if (flag(FLAG_RELIC_SONG_PLAYED)) {
        release
        return
    }

    msgbox(format("The scent you brought me reminded me of a long-ago melody from the fringes of my sepia-toned memories.\p"
    "It was a song my mother loved...\nIt makes me feel so nostalgic.\p"
    "Would you like to hear the melody?"), MSGBOX_NPC)
    special(Script_FadeOutMapMusic)
    switch (var(VAR_FACING)) {
        case DIR_EAST: applymovement(OBJ_EVENT_ID_PLAYER, CafeSonata_WalkToSong_FacingEast)
        case DIR_WEST: applymovement(OBJ_EVENT_ID_PLAYER, CafeSonata_WalkToSong_FacingWest)
        default: applymovement(OBJ_EVENT_ID_PLAYER, CafeSonata_WalkToSong_FacingNorth)
    }
    waitmovement(0)
    delay(30)
    special(SpawnCameraObject)
    applymovement(OBJ_EVENT_ID_CAMERA, CafeSonata_Song_CameraUp)
    waitmovement(0)
    delay(20)

    // Play song
    call(CafeSonata_PlaySong)
    // End song

    applymovement(OBJ_EVENT_ID_CAMERA, CafeSonata_Song_CameraDown)
    waitmovement(0)
    delay(20)
    special(RemoveCameraObject)
    special(Overworld_PlaySpecialMapMusic)
    release
}

script CafeSonata_PlaySong {
    setflag(FLAG_RELIC_SONG_PLAYED)
    clearflag(FLAG_HIDE_SPECIAL_POKEMON_ON_MAP)
    addobject(OBJECT_ID_MELOETTA)
    showobjectat(OBJECT_ID_MELOETTA, MAP_CASTELIA_CITY_CAFE_SONATA)
    setobjectxy(OBJECT_ID_MELOETTA, 4, 1)
    lockelevation(OBJECT_ID_MELOETTA, 4)
        
    playbgm(MUS_CAFE_SONATA_RELIC_SONG, FALSE)

    applymovement(OBJECT_ID_BARD, CafeSonata_Song_Bard)
    applymovement(OBJECT_ID_MELOETTA, CafeSonata_Song_MeloettaDance_1)
    waitmovement(OBJECT_ID_MELOETTA)
    resetelevation(OBJECT_ID_MELOETTA)

    delay(120)
}

movement CafeSonata_WalkToSong_FacingEast {
    walk_down
    walk_right
    walk_down * 4
    face_up
}

movement CafeSonata_WalkToSong_FacingNorth {
    walk_down * 4
    face_up
}

movement CafeSonata_WalkToSong_FacingWest {
    walk_down
    walk_left
    walk_down * 4
    face_up
}

movement CafeSonata_Song_CameraUp {
    walk_slow_up * 4
}

movement CafeSonata_Song_CameraDown {
    walk_slow_down * 4
}

movement CafeSonata_Song_Bard {
    walk_in_place_slow_down * 50
}

movement CafeSonata_Song_MeloettaDance_1 {
    levitate
    walk_slow_down * 6
    delay_16 * 2
    walk_right * 3
    walk_left * 6
    walk_right * 3
    walk_down * 3
    delay_16
    stop_levitate
}

script CafeSonata_Meloetta {
    lock
    faceplayer
    waitse
    playmoncry(SPECIES_MELOETTA, CRY_MODE_ENCOUNTER)
    msgbox(format("Ta-ta-ta-tah!"), MSGBOX_NPC)
    delay(20)
    waitmoncry
    setwildbattle(SPECIES_MELOETTA, 40)
    special(BattleSetup_StartLegendaryBattle)
    waitstate
    specialvar(VAR_RESULT, GetBattleOutcome)
    switch (var(VAR_RESULT)) {
        case B_OUTCOME_CAUGHT:
            setflag(FLAG_CAPTURED_VICTINI)
            setflag(FLAG_HIDE_SPECIAL_POKEMON_ON_MAP)
            call(Common_EventScript_RemoveStaticPokemon)
        case B_OUTCOME_RAN:
            msgbox(format("Meloetta is watching carefully."), MSGBOX_DEFAULT)
        default:
            fadescreenswapbuffers(FADE_TO_BLACK)
            removeobject(OBJECT_ID_MELOETTA)
            fadescreenswapbuffers(FADE_FROM_BLACK)
            msgbox(format("Meloetta fled behind the furniture..."), MSGBOX_DEFAULT)
    }
    release
    end
}
