mapscripts RocketLandingLocation_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        // if (flag(FLAG_CAUGHT_VICTINI)) {
        //     setflag(FLAG_HIDE_SPECIAL_POKEMON_ON_MAP)
        // }
        // else {
            clearflag(FLAG_HIDE_SPECIAL_POKEMON_ON_MAP)
        // }
    }
}

const OBJECT_PERFECT_BIDOOF = 1

const WARP_MOSSDEEP_X = 7
const WARP_MOSSDEEP_Y = 3

script RocketLandingLocation_GoBack_South {
    lockall
	msgbox(format("Going any further is too dangerous. I must turn back."), MSGBOX_DEFAULT)
	closemessage
	applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkDown)
	waitmovement(0)
	releaseall
}

script RocketLandingLocation_GoBack_North {
    lockall
	msgbox(format("Going any further is too dangerous. I must turn back."), MSGBOX_DEFAULT)
	closemessage
	applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkUp)
	waitmovement(0)
	releaseall
}

script RocketLandingLocation_GoBack_West {
    lockall
	msgbox(format("Going any further is too dangerous. I must turn back."), MSGBOX_DEFAULT)
	closemessage
	applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkLeft)
	waitmovement(0)
	releaseall
}

script RocketLandingLocation_Perfect_Bidoof {
    lock
    faceplayer
    waitse

    playse(SE_M_THUNDERBOLT)
    fadescreenspeed(FADE_TO_WHITE, 0)
    fadescreenspeed(FADE_FROM_WHITE, 16)
    waitse

    playse(SE_M_CONFUSE_RAY)
    setweather(WEATHER_SHADE) 
    doweather
    special(Script_FadeOutMapMusic)
    delay(30)

    msgbox(format("At last.\p"
    "We are reunited.\p"
    "I have been searching for you for so long.\p"
    "Come. Let us become the best..."), MSGBOX_DEFAULT)
    messageslowprint(format("Like no one ever was..."))
    waitmessage
    delay(90)
    closemessage
    delay(40)
    playmoncry(SPECIES_BIDOOF, CRY_MODE_ECHO_END)
    delay(60)
    waitmoncry
    setflag(FLAG_FORCE_SHINY)
    setwildbattle(SPECIES_BIDOOF_PERFECT, 70)
    special(BattleSetup_StartLegendaryBattle)
    waitstate
    clearflag(FLAG_FORCE_SHINY)
    specialvar(VAR_RESULT, GetBattleOutcome)
    switch (var(VAR_RESULT)) {
        case B_OUTCOME_CAUGHT:
            // setflag(FLAG_CAUGHT_VICTINI)
            setflag(FLAG_HIDE_SPECIAL_POKEMON_ON_MAP)
            call(Common_EventScript_RemoveStaticPokemon)
            special(Overworld_PlaySpecialMapMusic)
        case B_OUTCOME_RAN:
            msgbox(format("Do not fear me.\pI live only to sate your bloodthirst."), MSGBOX_DEFAULT)
        default:
            msgbox(format("Why do you resist?\p"
            "Do not fear me."), MSGBOX_DEFAULT)
            // fadescreenswapbuffers(FADE_TO_BLACK)
            // removeobject(OBJECT_PERFECT_BIDOOF)
            // fadescreenswapbuffers(FADE_FROM_BLACK)
            // msgbox(format("Victini fled behind the furniture..."), MSGBOX_DEFAULT)
    }
    setweather(WEATHER_SANDSTORM)
    doweather
	releaseall
}

script RocketLandingLocation_GoHome {
    lock
    warpwhitefade(MAP_MOSSDEEP_CITY_SPACE_CENTER_1F, WARP_MOSSDEEP_X, WARP_MOSSDEEP_Y)
    waitstate
    release
}