const VAR_TEMP_WITNESSED_MILLENNIUM_COMET = VAR_TEMP_0
const FLAG_TEMP_SPOKEN_ABOUT_MILLENNIUM_COMET = FLAG_TEMP_1
const OBJECT_JIRACHI = 1
const OBJECT_SCIENTIST1 = 2
const OBJECT_ROCKET = 3
const OBJECT_SCIENTIST2 = 4

const WARP_MOSSDEEP_X = 7
const WARP_MOSSDEEP_Y = 3

const WARP_IN_X = 65
const WARP_IN_Y = 0

const FLIGHT_START_X = 65
const FLIGHT_START_Y = 2

mapscripts LunarSummit_MapScripts {
    MAP_SCRIPT_ON_LOAD {
        if (flag(FLAG_CAUGHT_JIRACHI) || !flag(FLAG_WITNESSED_MILLENNIUM_COMET)) {
            setflag(FLAG_HIDE_SPECIAL_POKEMON_ON_MAP)
        }
        else {
            clearflag(FLAG_HIDE_SPECIAL_POKEMON_ON_MAP)
            call(LunarSummit_SetScientistsToWatchJirachi)
        }

        if (flag(FLAG_WITNESSED_MILLENNIUM_COMET)) {
            setvar(VAR_TEMP_WITNESSED_MILLENNIUM_COMET, 1)
        }
        else {
            setvar(VAR_TEMP_WITNESSED_MILLENNIUM_COMET, 0)
        }
    }

    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_TEMP_LOADED, FALSE {
            setvar(VAR_TEMP_LOADED, TRUE)
            getplayerxy(VAR_TEMP_2, VAR_TEMP_3)
            if (var(VAR_TEMP_2) == WARP_IN_X && var(VAR_TEMP_3) == WARP_IN_Y) {
                call(LunarSummit_FlightIn)
            }
        }
    ]
}

script LunarSummit_Scientist1 {
    lock
    faceplayer

    call(LunarSummit_PrepareTakeOff)
    end


    if (flag(FLAG_WITNESSED_MILLENNIUM_COMET)) {
        if (flag(FLAG_CAUGHT_JIRACHI)) {
            msgbox(format("Ready to leave?"), MSGBOX_YESNO)
            if (var(VAR_RESULT) == YES) {
                msgbox(format("Please board the shuttle and wait for lift off."), MSGBOX_DEFAULT)
                closemessage
                call(LunarSummit_PrepareTakeOff)
            }
        }
        else {
            msgbox(format("We're set up and monitoring. Give it your all {PLAYER}!"), MSGBOX_NPC)
        }
    }
    else {
        msgbox(format("We haven't finished conducting our research here just yet.\p"
        "You could try and find the highest point around here to get a clear view of the comet."), MSGBOX_DEFAULT)
    }
    release
}

script LunarSummit_Scientist2 {
    lock
    faceplayer
    if (flag(FLAG_WITNESSED_MILLENNIUM_COMET)) {
        if (flag(FLAG_CAUGHT_JIRACHI)) {
            msgbox(format("That was really something up there wasn't it?\p"
            "I do hope your wish comes true..."), MSGBOX_NPC)
        }
        else {
            callnative(HasAtLeastOnePokeball)
            if (var(VAR_RESULT) == FALSE) {
                msgbox(format("It seems like you're out of Pokéballs...\p"
                "Here, take these!"), MSGBOX_NPC)
                giveitem(ITEM_MOON_BALL, 20)
            }
        }
    }
    else {
        msgbox(format("Hi {PLAYER}, I'm pretty busy taking sample data at the moment... can't stop for long."), MSGBOX_DEFAULT)
    }
    msgbox(format("Would you like me to restore the health of your Pokémon?"), MSGBOX_YESNO)
    if (var(VAR_RESULT) == YES) {
        msgbox(format("Let me take your Pokémon for a moment..."), MSGBOX_DEFAULT)
        fadescreen(FADE_TO_BLACK)
        playfanfare(MUS_HEAL)
        waitfanfare
        special(HealPlayerParty)
        fadescreen(FADE_FROM_BLACK)
        delay(30)
        msgbox(format("Fully healed and ready to go!"), MSGBOX_DEFAULT)
    }
    release
}

script LunarSummit_PrepareTakeOff {
    applymovement(OBJECT_SCIENTIST1, LunarSummit_PrepareTakeOffScientist1MoveForPlayerAndScientist2)
    waitmovement(0)
    applymovementplayerfacing(OBJ_EVENT_ID_PLAYER, 
        LunarSummit_PrepareTakeOffPlayerBoardNorth, 
        LunarSummit_PrepareTakeOffPlayerBoardNorth, 
        LunarSummit_PrepareTakeOffPlayerBoardEast, 
        LunarSummit_PrepareTakeOffPlayerBoardWest)
    applymovement(OBJECT_SCIENTIST2, LunarSummit_PrepareTakeOffScientist2Board)
    waitmovement(OBJ_EVENT_ID_PLAYER)
    hideobjectat(OBJ_EVENT_ID_PLAYER, MAP_LUNAR_SUMMIT)
    playse(SE_EXIT)
    waitmovement(OBJECT_SCIENTIST2)
    hideobjectat(OBJECT_SCIENTIST2, MAP_LUNAR_SUMMIT)
    playse(SE_EXIT)
    applymovement(OBJECT_SCIENTIST1, LunarSummit_PrepareTakeOffScientist1Board)
    waitmovement(0)
    hideobjectat(OBJECT_SCIENTIST1, MAP_LUNAR_SUMMIT)
    playse(SE_EXIT)
    delay(30)
    special(SpawnCameraObject)
    applymovement(OBJ_EVENT_ID_CAMERA, LunarSummit_PrepareTakeOffCameraToRocket)
    waitmovement(0)
    delay(30)
    
    special(StopMapMusic)
    delay(10)
    playbgm(MUS_EVOLUTION_INTRO, FALSE)
    messageautoscroll(format("T-minus-5...\p4...\p3...\p2...\p1...\pLift off!"))
    waitmessage
    //playbgm(MUS_RG_ENCOUNTER_DEOXYS, FALSE)
    delay(30)
    closemessage

    delay(30)
    call(LunarSummit_RocketTakeOff)
    warpwhitefade(MAP_MOSSDEEP_CITY_SPACE_CENTER_1F, WARP_MOSSDEEP_X, WARP_MOSSDEEP_Y)
	waitstate
    special(RemoveCameraObject)
}

script LunarSummit_RocketTakeOff {
    // Engine Startup
    playse(SE_M_EARTHQUAKE)
    setvar(VAR_0x8004, 0)  // vertical pan
	setvar(VAR_0x8005, 2)  // horizontal pan
	setvar(VAR_0x8006, 32) // num shakes
	setvar(VAR_0x8007, 2)  // shake delay
	special(ShakeCamera)
    delay(32)

    // Ignition
    applymovement(OBJECT_ROCKET, LunarSummit_TakeOffRocketWarmUp)
    waitmovement(OBJECT_ROCKET)

    // Lift off
    playse(SE_M_EARTHQUAKE)
    setvar(VAR_0x8004, 0)  // vertical pan
	setvar(VAR_0x8005, 2)  // horizontal pan
	setvar(VAR_0x8006, 50) // num shakes
	setvar(VAR_0x8007, 2)  // shake delay
    special(ShakeCamera)

    // Begin lift off animation
    //special(SpawnCameraObject)
    applymovement(OBJECT_ROCKET, LunarSummit_TakeOffRocketMovement)
    applymovement(OBJ_EVENT_ID_CAMERA, LunarSummit_TakeOffCameraMovement)
    
    // Wait until lift off shake finishes
    waitstate

    // Continue heavy vibrations and speed up
    playse(SE_INTRO_BLAST)
    setvar(VAR_0x8004, 1)  // vertical pan
	setvar(VAR_0x8005, 1)  // horizontal pan
	setvar(VAR_0x8006, 40) // num shakes
	setvar(VAR_0x8007, 2)  // shake delay
    special(ShakeCamera)
    waitstate

    // Continue light vibrations
    setvar(VAR_0x8004, 1)  // vertical pan
	setvar(VAR_0x8005, 1)  // horizontal pan
	setvar(VAR_0x8006, 80) // num shakes
	setvar(VAR_0x8007, 1)  // shake delay
    special(ShakeCamera)

    // Wait for speed up sound to complete and play rain sound (since it sounds similar to wind)
    delay(30) 
    playse(SE_RAIN)
    
    // Wait until the animation has finished
    waitmovement(OBJECT_ROCKET)
    waitmovement(OBJ_EVENT_ID_CAMERA)
}

movement LunarSummit_PrepareTakeOffScientist1MoveForPlayerAndScientist2 {
    walk_up * 2
    walk_right
    face_left
}

movement LunarSummit_PrepareTakeOffPlayerBoardNorth { walk_up * 4 }
movement LunarSummit_PrepareTakeOffPlayerBoardEast { walk_right walk_up * 3 }
movement LunarSummit_PrepareTakeOffPlayerBoardWest { walk_left walk_up * 3 }


movement LunarSummit_PrepareTakeOffScientist2Board {
    walk_up * 3
    walk_right * 3
    walk_up * 4
}

movement LunarSummit_PrepareTakeOffScientist1Board {
    walk_left
    walk_up
}

movement LunarSummit_PrepareTakeOffCameraToRocket { walk_up * 2}

movement LunarSummit_TakeOffRocketWarmUp {
    walk_in_place_up * 5
}

movement LunarSummit_TakeOffRocketMovement {
    walk_slow_up * 5
    walk_up * 8
    walk_fast_up * 16
    walk_faster_up * 22
}

movement LunarSummit_TakeOffCameraMovement {
    walk_slow_up * 5
    walk_up * 8
    walk_fast_up * 16
    walk_faster_up * 15
}

script LunarSummit_WitnessMillenniumComet {
    lock
    setflag(FLAG_WITNESSED_MILLENNIUM_COMET)
    setvar(VAR_TEMP_WITNESSED_MILLENNIUM_COMET, 1)
    delay(60)
    special(SpawnCameraObject)

    // Talk to the scientists first
    call(LunarSummit_WitnessMillenniumComet_ScientistsBefore)
    
    // Sparkle
    playse(SE_M_DETECT)
	dofieldeffectsparkle(47, 3, 0)
    dofieldeffectsparkle(46, 3, 0)
    dofieldeffectsparkle(48, 3, 0)
    dofieldeffectsparkle(47, 2, 0)
    dofieldeffectsparkle(47, 4, 0)
	waitfieldeffect(FLDEFF_SPARKLE)
    delay(50)

    // Orb anim
    playfanfare(MUS_AWAKEN_LEGEND)
	playse(SE_ORB)
    setvar(VAR_RESULT, 4)
    special(DoOrbEffect)

    // Sparkle during orb effect (total 500 frames)
    delay(50)
    dofieldeffectsparkle(44, 4, 0)
    delay(50)
    dofieldeffectsparkle(46, 5, 0)
    delay(50)
    dofieldeffectsparkle(43, 1, 0)
    delay(40)
    dofieldeffectsparkle(43, 5, 0)
    delay(40)
    dofieldeffectsparkle(46, 3, 0)
    dofieldeffectsparkle(43, 4, 0)
    delay(40)
    dofieldeffectsparkle(43, 6, 0)
    dofieldeffectsparkle(46, 5, 0)
    delay(30)
    dofieldeffectsparkle(43, 2, 0)
    dofieldeffectsparkle(44, 4, 0)
    delay(30)
    dofieldeffectsparkle(44, 2, 0)
    dofieldeffectsparkle(47, 2, 0)
    dofieldeffectsparkle(44, 5, 0)
    delay(30)
    dofieldeffectsparkle(43, 2, 0)
    dofieldeffectsparkle(44, 4, 0)
    delay(20)
    dofieldeffectsparkle(44, 2, 0)
    dofieldeffectsparkle(47, 2, 0)
    dofieldeffectsparkle(44, 5, 0)
    delay(20)
    dofieldeffectsparkle(43, 2, 0)
    dofieldeffectsparkle(44, 4, 0)
    delay(20)
    dofieldeffectsparkle(44, 1, 0)
    dofieldeffectsparkle(42, 6, 0)
    dofieldeffectsparkle(46, 6, 0)
    delay(20)
    dofieldeffectsparkle(44, 2, 0)
    dofieldeffectsparkle(47, 2, 0)
    dofieldeffectsparkle(44, 5, 0)
    delay(20)
    dofieldeffectsparkle(44, 3, 0)
    dofieldeffectsparkle(44, 5, 0)
    dofieldeffectsparkle(43, 4, 0)
    dofieldeffectsparkle(45, 4, 0)
    delay(20)
    dofieldeffectsparkle(44, 2, 0)
    dofieldeffectsparkle(44, 6, 0)
    dofieldeffectsparkle(42, 4, 0)
    dofieldeffectsparkle(46, 4, 0)
    delay(20)
    dofieldeffectsparkle(44, 3, 0)
    dofieldeffectsparkle(44, 5, 0)
    dofieldeffectsparkle(43, 4, 0)
    dofieldeffectsparkle(45, 4, 0)

    // Fade out the orb and lower the sparkling. (Also fade out the drought weather)
    setweather(WEATHER_NONE)
    doweather
    special(FadeOutOrbEffect)
    delay(10)
    dofieldeffectsparkle(43, 6, 0)
    dofieldeffectsparkle(46, 5, 0)
    delay(10)
    dofieldeffectsparkle(43, 2, 0)
    dofieldeffectsparkle(44, 4, 0)
    delay(20)
    dofieldeffectsparkle(44, 4, 0)
    delay(20)
    dofieldeffectsparkle(46, 5, 0)
    delay(20)
    dofieldeffectsparkle(43, 1, 0)
    delay(20)
    dofieldeffectsparkle(43, 5, 0)
	waitstate

    // Show Jirachi
    fadescreen(FADE_TO_WHITE)
    clearflag(FLAG_HIDE_SPECIAL_POKEMON_ON_MAP)
    addobject(OBJECT_JIRACHI)
    setobjectxy(OBJECT_JIRACHI, 44, 4)
    playse(SE_ICE_BREAK) 
    fadescreen(FADE_FROM_WHITE)
    
    // Sparkles when Jirachi appears
    delay(4)
    dofieldeffectsparkle(44, 3, 0)
    delay(4)
    dofieldeffectsparkle(44, 5, 0)
    delay(4)
    dofieldeffectsparkle(43, 4, 0)
    delay(4)
    dofieldeffectsparkle(45, 4, 0)
    delay(4)
    dofieldeffectsparkle(44, 4, 0)

    // Play cry
    waitse
    delay(20)
    playmoncry(SPECIES_JIRACHI, CRY_MODE_ENCOUNTER)
    waitmoncry

    // The scientists are surprised
    playse(SE_PIN)
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_ExclamationMark)
    applymovement(OBJECT_SCIENTIST1, Common_Movement_ExclamationMark)
    applymovement(OBJECT_SCIENTIST2, Common_Movement_ExclamationMark)
    waitmovement(OBJ_EVENT_ID_PLAYER)
    waitse
    delay(80)
    
    // Approach the player
    applymovement(OBJ_EVENT_ID_CAMERA, LunarSummit_Comet_CameraMoveFromComet)
    applymovement(OBJECT_JIRACHI, LunarSummit_Comet_JirachiMovesToBattle)
    waitmovement(OBJ_EVENT_ID_CAMERA)
    waitmovement(OBJECT_JIRACHI)
    special(RemoveCameraObject)
    delay(20)

    // Scientist mentions it wants to play with you
    applymovement(OBJECT_SCIENTIST2, Common_Movement_WalkInPlace)
    waitmovement(0)
    msgbox(format("Is that... a Pokémon?!"), MSGBOX_DEFAULT)
    closemessage
    applymovement(OBJECT_SCIENTIST1, LunarSummit_Comet_ExcitedScientist)
    waitmovement(0)
    msgbox(format("Simply incredible!\p"
    "It's Jirachi!"), MSGBOX_DEFAULT)
    delay(20)
    applymovement(OBJECT_SCIENTIST1, Common_Movement_WalkInPlaceFasterUp)
    waitmovement(0)
    msgbox(format("We were right to bring you on this journey {PLAYER}.\p"
    "Jirachi is rumoured to grant a single wish each time it awakens every 1000 years...\p"
    "...and it looks like it may have chosen you..."), MSGBOX_DEFAULT)
    closemessage
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceDown)
    waitmovement(0)
    applymovement(OBJECT_SCIENTIST2, Common_Movement_WalkInPlaceFasterUp)
    waitmovement(0)
    msgbox(format("We will observe from the side and collect as much data as we can of this historical moment.\p"
    "Good luck {PLAYER}!"), MSGBOX_DEFAULT)
    closemessage

    // Scientists walk to their sideline positions
    applymovement(OBJECT_SCIENTIST1, LunarSummit_Comet_Scientist1WalkToSideline)
    applymovement(OBJECT_SCIENTIST2, LunarSummit_Comet_Scientist2WalkToSideline)
    waitmovement(OBJECT_SCIENTIST1)
    waitmovement(OBJECT_SCIENTIST2)
    call(LunarSummit_SetScientistsToWatchJirachi)
}

script LunarSummit_SetScientistsToWatchJirachi {
    setobjectxyperm(OBJECT_SCIENTIST1, 46, 10)
    setobjectxyperm(OBJECT_SCIENTIST2, 46, 9)
    setobjectmovementtype(OBJECT_SCIENTIST1, MOVEMENT_TYPE_FACE_LEFT)
    setobjectmovementtype(OBJECT_SCIENTIST2, MOVEMENT_TYPE_FACE_LEFT)
}


script LunarSummit_WitnessMillenniumComet_ScientistsBefore {
    applymovement(OBJ_EVENT_ID_CAMERA, LunarSummit_Comet_CameraMoveToComet1)
    waitmovement(0)
    delay(120)

    // Moving objects from offscreen requires removing them, updating their template XY positions (setobjectxyperm), then re-adding.
    removeobject(OBJECT_SCIENTIST1)
    removeobject(OBJECT_SCIENTIST2)
    setobjectxyperm(OBJECT_SCIENTIST1, 44, 14)
    setobjectxyperm(OBJECT_SCIENTIST2, 45, 13)
    addobject(OBJECT_SCIENTIST1)
    addobject(OBJECT_SCIENTIST2)

    // Scientists approach
    applymovement(OBJECT_SCIENTIST1, LunarSummit_Comet_Scientist1ApproachPlayer)
    applymovement(OBJECT_SCIENTIST2, LunarSummit_Comet_Scientist2ApproachPlayer)
    waitmovement(OBJECT_SCIENTIST1)
    waitmovement(OBJECT_SCIENTIST2)
    delay(30)

    // Scientists mention how beautiful the comet it.
    applymovement(OBJECT_SCIENTIST1, Common_Movement_WalkInPlace)
    waitmovement(0)
    msgbox(format("Would you look at that..."), MSGBOX_DEFAULT)
    closemessage
    delay(100)
    msgbox(format("This truly is a once in a lifetime view.\p"
        "I used to read books about this sort of thing when I was just a kid.\p"
        "...but seeing something like this first-hand...\lNothing truly prepares you."), MSGBOX_DEFAULT)
    closemessage
    delay(60)
    applymovement(OBJECT_SCIENTIST2, Common_Movement_WalkInPlace)
    waitmovement(0)
    msgbox(format("Look how bright the comet shines. Simply magnificent."), MSGBOX_DEFAULT)
    closemessage
    delay(40)

    // Rock in bag shines
    dofieldeffectsparkle(44, 7, 0)
	waitfieldeffect(FLDEFF_SPARKLE)

    // Scientists are surprised
    playse(SE_PIN)
    applymovement(OBJECT_SCIENTIST1, Common_Movement_ExclamationMark)
    delay(15)
    playse(SE_PIN)
    applymovement(OBJECT_SCIENTIST2, Common_Movement_ExclamationMark)
    waitmovement(OBJECT_SCIENTIST1)
    waitmovement(OBJECT_SCIENTIST2)
    delay(30)
    applymovement(OBJECT_SCIENTIST1, Common_Movement_WalkInPlace)
    waitmovement(0)
    msgbox(format("Hey {PLAYER}...!\p"
    "The rock! In your bag!\lIt's shining!"), MSGBOX_DEFAULT)
    closemessage

    // Player pulls out the rock as it shines
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterDown)
    delay(10)
    callnative(NativePlayerPullOutBall)
    delay(60)
    dofieldeffectsparkle(44, 7, 0)
	waitfieldeffect(FLDEFF_SPARKLE)
    delay(20)
    callnative(NativePlayerPutAwayBall)
    delay(30)
    applymovement(OBJECT_SCIENTIST1, Common_Movement_WalkInPlace)
    waitmovement(0)
    msgbox(format("Amazing!\nWhat could this possibly mean?"), MSGBOX_DEFAULT)
    closemessage

    // Comet begins to shine brightly
    setweather(WEATHER_DROUGHT)
    doweather
    special(WaitWeather)
    waitstate
    delay(60)
    playse(SE_PIN)
    applymovement(OBJECT_SCIENTIST1, Common_Movement_ExclamationMark)
    waitmovement(OBJECT_SCIENTIST1)
    msgbox(format("Hold on...\p"
    "The light from the comet... it's getting brighter!"), MSGBOX_DEFAULT)
    closemessage

    // Everyone watches the comet
    delay(20)
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterUp)
    waitmovement(0)
    delay(40)
    applymovement(OBJ_EVENT_ID_CAMERA, LunarSummit_Comet_CameraMoveToComet2)
    waitmovement(0)
    delay(60)
}

movement LunarSummit_Comet_CameraMoveToComet1 { walk_slow_up * 1 }
movement LunarSummit_Comet_CameraMoveToComet2 { walk_slow_up * 2 }

movement LunarSummit_Comet_Scientist1ApproachPlayer { walk_up * 6 }
movement LunarSummit_Comet_Scientist2ApproachPlayer { walk_up * 5 }

movement LunarSummit_Comet_CameraMoveFromComet { walk_slow_down * 3 }
movement LunarSummit_Comet_JirachiMovesToBattle { walk_slow_down * 2 }

movement LunarSummit_Comet_ExcitedScientist { walk_in_place_fast_right * 3 }
movement LunarSummit_Comet_Scientist1WalkToSideline { walk_down * 2 walk_right * 2 face_left }
movement LunarSummit_Comet_Scientist2WalkToSideline { walk_down walk_right face_left }


script LunarSummit_Jirachi {
    lock
    objectfaceplayer(OBJECT_JIRACHI)
    waitse
    playmoncry(SPECIES_JIRACHI, CRY_MODE_ENCOUNTER)
    msgbox(format("Wishah wishah!"), MSGBOX_DEFAULT)
    closemessage
    delay(20)
    waitmoncry

    setwildbattle(SPECIES_JIRACHI, 40)
    special(BattleSetup_StartLegendaryBattle)
    waitstate
    specialvar(VAR_RESULT, GetBattleOutcome)
    switch (var(VAR_RESULT)) {
        case B_OUTCOME_CAUGHT:
            setflag(FLAG_CAUGHT_JIRACHI)
            setflag(FLAG_HIDE_SPECIAL_POKEMON_ON_MAP)
            call(Common_EventScript_RemoveStaticPokemon)
        case B_OUTCOME_RAN:
            msgbox(format("Jirachi is watching carefully."), MSGBOX_DEFAULT)
        default:
            fadescreenswapbuffers(FADE_TO_WHITE)
            playse(SE_M_COSMIC_POWER)
            waitse
            playse(SE_SHINY)
            waitse
            fadescreenswapbuffers(FADE_FROM_WHITE)
            msgbox(format("Jirachi was enveloped by a sheen of light, and fully recovered."), MSGBOX_DEFAULT)
            closemessage
    }
    release
    end
}

script LunarSummit_FlightIn {
    lock
    hideobjectat(OBJ_EVENT_ID_PLAYER, MAP_LUNAR_SUMMIT)

    // Moving objects from offscreen requires removing them, updating their template XY positions (setobjectxyperm), then re-adding.
    removeobject(OBJECT_ROCKET)
    setobjectxyperm(OBJECT_ROCKET, FLIGHT_START_X, FLIGHT_START_Y)
    addobject(OBJECT_ROCKET)
    callnative(FillPalBufferBlack) // Required to not flash the rocket before fading out since addobject also loads its palette.

    applymovement(OBJECT_ROCKET, LunarSummit_FlightIn_DownFast)
    applymovement(OBJ_EVENT_ID_PLAYER, LunarSummit_FlightIn_DownFast)
    fadescreenspeed(FADE_FROM_BLACK, 18)
    waitmovement(OBJECT_ROCKET)
    waitmovement(OBJ_EVENT_ID_PLAYER)
    delay(60)
    msgbox(format("We're here!"), MSGBOX_DEFAULT)
    closemessage

    // Player exits rocket
    applymovement(OBJ_EVENT_ID_PLAYER, LunarSummit_FlightIn_PlayerExit1)
    waitmovement(0)
    showobjectat(OBJ_EVENT_ID_PLAYER, MAP_LUNAR_SUMMIT)
    applymovement(OBJ_EVENT_ID_PLAYER, LunarSummit_FlightIn_PlayerExit2)
    waitmovement(0)
    release
}

movement LunarSummit_FlightIn_DownFast {
    walk_faster_down * 10
    walk_fast_down * 20
    walk_down * 18
    walk_slow_down * 8
}

movement LunarSummit_FlightIn_PlayerExit1 {
    walk_down * 2
}

movement LunarSummit_FlightIn_PlayerExit2 {
    walk_slow_down
}
