mapscripts LunarSummit_MapScripts {}

script LunarSummit_Jirachi {
    lock
    faceplayer
    waitse
    playmoncry(SPECIES_JIRACHI, CRY_MODE_ENCOUNTER)
    msgbox(format("Ta-ta-ta-tah!"), MSGBOX_NPC)
    delay(20)
    waitmoncry
    setwildbattle(SPECIES_JIRACHI, 15)
    special(BattleSetup_StartLegendaryBattle)
    waitstate
    specialvar(VAR_RESULT, GetBattleOutcome)
    switch (var(VAR_RESULT)) {
        case B_OUTCOME_CAUGHT:
            //setflag(FLAG_CAPTURED_VICTINI)
            setflag(FLAG_HIDE_SPECIAL_POKEMON_ON_MAP)
            call(Common_EventScript_RemoveStaticPokemon)
        case B_OUTCOME_RAN:
            msgbox(format("Jirachi is watching carefully."), MSGBOX_DEFAULT)
        default:
            fadescreenswapbuffers(FADE_TO_BLACK)
            //removeobject(OBJECT_ID_VICTINI)
            fadescreenswapbuffers(FADE_FROM_BLACK)
            msgbox(format("Jirachi fled into a crater..."), MSGBOX_DEFAULT)
    }
    release
    end
}