mapscripts LibertyGarden_2F_MapScripts {}

script LibertyGarden_Victini {
    lock
    faceplayer
    waitse
    playmoncry(SPECIES_VICTINI, CRY_MODE_ENCOUNTER)
    msgbox(format("Ta-ta-ta-tah!"), MSGBOX_NPC)
    delay(20)
    waitmoncry
    setwildbattle(SPECIES_VICTINI, 15)
}

// AncientTomb_EventScript_Registeel::
// 	lock
// 	faceplayer
// 	waitse
// 	playmoncry SPECIES_REGISTEEL, CRY_MODE_ENCOUNTER
// 	delay 40
// 	waitmoncry
// 	setwildbattle SPECIES_REGISTEEL, 40
// 	setflag FLAG_SYS_CTRL_OBJ_DELETE
// 	special StartRegiBattle
// 	waitstate
// 	clearflag FLAG_SYS_CTRL_OBJ_DELETE
// 	specialvar VAR_RESULT, GetBattleOutcome
// 	goto_if_eq VAR_RESULT, B_OUTCOME_WON, AncientTomb_EventScript_DefeatedRegisteel
// 	goto_if_eq VAR_RESULT, B_OUTCOME_RAN, AncientTomb_EventScript_RanFromRegisteel
// 	goto_if_eq VAR_RESULT, B_OUTCOME_PLAYER_TELEPORTED, AncientTomb_EventScript_RanFromRegisteel
// 	setflag FLAG_DEFEATED_REGISTEEL
// 	release
// 	end

// AncientTomb_EventScript_DefeatedRegisteel::
// 	setflag FLAG_DEFEATED_REGISTEEL
// 	goto Common_EventScript_RemoveStaticPokemon
// 	end

// AncientTomb_EventScript_RanFromRegisteel::
// 	setvar VAR_0x8004, SPECIES_REGISTEEL
// 	goto Common_EventScript_LegendaryFlewAway
// 	end

